
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://sincorchetes.github.io/echemosunbitstazo/os6850/item/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.8">
    
    
      
        <title>Trabajando con Alcatel OS6850 - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#trabajando-con-alcatel-os6850" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Trabajando con Alcatel OS6850
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../01.curso-de-python-imprimir-valores-y-funciones/item/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about.md" class="md-nav__link">
        None
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://example.com/" class="md-nav__link">
        Issue Tracker
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    Introducción
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versiones" class="md-nav__link">
    Versiones
  </a>
  
    <nav class="md-nav" aria-label="Versiones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#24-puertos" class="md-nav__link">
    24 puertos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#48-puertos" class="md-nav__link">
    48 puertos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conexion-console" class="md-nav__link">
    Conexión console
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conceptos-basicos" class="md-nav__link">
    Conceptos básicos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-trabaja-alcatel" class="md-nav__link">
    ¿Cómo trabaja Alcatel?
  </a>
  
    <nav class="md-nav" aria-label="¿Cómo trabaja Alcatel?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#donde-carga-estos-ficheros-de-configuracion-y-la-ios" class="md-nav__link">
    ¿Dónde carga estos ficheros de configuración y la IOS?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entonces-que-carga-el-switch" class="md-nav__link">
    Entonces, ¿Qué carga el switch?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-basica" class="md-nav__link">
    Configuración básica
  </a>
  
    <nav class="md-nav" aria-label="Configuración básica">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guardando-la-configuracion" class="md-nav__link">
    Guardando la configuración
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modificando-el-prompt" class="md-nav__link">
    Modificando el prompt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cambiando-el-nombre-del-switch" class="md-nav__link">
    Cambiando el nombre del switch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anadiendo-una-localizacion" class="md-nav__link">
    Añadiendo una localización
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modificar-el-usuario-de-contacto" class="md-nav__link">
    Modificar el usuario de contacto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurando-la-fecha-y-hora" class="md-nav__link">
    Configurando la fecha y hora
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ajustando-la-hora" class="md-nav__link">
    Ajustando la hora
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestionando-usuarios" class="md-nav__link">
    Gestionando usuarios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interfaces-de-red" class="md-nav__link">
    Interfaces de red
  </a>
  
    <nav class="md-nav" aria-label="Interfaces de red">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#levantando-una-interfaz" class="md-nav__link">
    Levantando una interfaz
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forzando-la-capacidad-de-transmision" class="md-nav__link">
    Forzando la capacidad de transmisión
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forzando-la-velocidad-de-transmision" class="md-nav__link">
    Forzando la velocidad de transmisión
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ver-todas-las-interfaces-con-sus-estadisticas" class="md-nav__link">
    Ver todas las interfaces con sus estadísticas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obtener-informacion-de-los-sfp" class="md-nav__link">
    Obtener información de los SFP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mostrar-todas-las-interfaces-con-sus-alias" class="md-nav__link">
    Mostrar todas las interfaces con sus alias
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ver-informacion-del-sistema" class="md-nav__link">
    Ver información del sistema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualizar-ac-disponibles" class="md-nav__link">
    Visualizar AC disponibles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reiniciar-el-switch" class="md-nav__link">
    Reiniciar el switch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualizar-logs-del-sistema" class="md-nav__link">
    Visualizar logs del sistema
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-recuerdo-usuariocontrasena" class="md-nav__link">
    No recuerdo usuario/contraseña
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reinicializar-el-switch" class="md-nav__link">
    Reinicializar el switch
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fuentes" class="md-nav__link">
    Fuentes
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="trabajando-con-alcatel-os6850">Trabajando con Alcatel OS6850</h1>
<h2 id="introduccion">Introducción</h2>
<p>Bienvenidos a este nuevo post en el que hablaremos sobre como trabajar con switches OS6850 de Alcatel. Esta empresa lleva más de 13 años en el mercado de las telecomunicaciones y de otros dispositivos como cámaras IP, tablets, smartphones.</p>
<h2 id="versiones">Versiones</h2>
<p>Podemos encontrar una serie de diferencias entre modelos como se puede apreciar en las siguientes tablas:</p>
<h3 id="24-puertos">24 puertos</h3>
<p>Todos los modelos de 24 puertos de la serie 6850</p>
<table>
<thead>
<tr>
<th>Modelo</th>
<th>Ptos Eth</th>
<th>Transmisión/Puerto</th>
<th>PoE</th>
<th>PoE+</th>
<th>SFP</th>
<th>SFP+</th>
<th>XFP</th>
</tr>
</thead>
<tbody>
<tr>
<td>6850-24</td>
<td>24</td>
<td>Gigabit Ethernet</td>
<td></td>
<td></td>
<td>4</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6850-24L</td>
<td>24</td>
<td>Fast Ethernet</td>
<td></td>
<td></td>
<td>4</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6850-P24</td>
<td>24</td>
<td>Gigabit Ethernet</td>
<td>Sí</td>
<td></td>
<td>4</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6850-P24L</td>
<td>20</td>
<td>Fast Ethernet</td>
<td>Sí</td>
<td></td>
<td>4</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6850-24X</td>
<td>24</td>
<td>Gigabit Ethernet</td>
<td></td>
<td></td>
<td>4</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>6850-P24X</td>
<td>24</td>
<td>Gigabit Ethernet</td>
<td>Sí</td>
<td></td>
<td>4</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>6850E-P24X</td>
<td>20</td>
<td>Gigabit Ethernet</td>
<td>+</td>
<td>Sí</td>
<td>4</td>
<td>2</td>
<td></td>
</tr>
<tr>
<td>6850E-24</td>
<td>20</td>
<td>Gigabit Ethernet</td>
<td></td>
<td></td>
<td>4</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6850E-P24</td>
<td>20</td>
<td>Gigabit Ethernet</td>
<td>+</td>
<td>Sí</td>
<td>4</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6850E-24X</td>
<td>20</td>
<td>Gigabit Ethernet</td>
<td></td>
<td></td>
<td>4</td>
<td>2</td>
<td></td>
</tr>
<tr>
<td>6850-U24X</td>
<td>2</td>
<td>Gigabit Ethernet</td>
<td></td>
<td></td>
<td>22</td>
<td></td>
<td>2</td>
</tr>
</tbody>
</table>
<h3 id="48-puertos">48 puertos</h3>
<p>Todos los modelos de 48 puertos de la serie 6850</p>
<table>
<thead>
<tr>
<th>Modelo</th>
<th>Ptos Eth</th>
<th>Transmisión/Puerto</th>
<th>PoE</th>
<th>PoE+</th>
<th>SFP</th>
<th>SFP+</th>
<th>XFP</th>
</tr>
</thead>
<tbody>
<tr>
<td>6850-48</td>
<td>48</td>
<td>Gigabit Ethernet</td>
<td></td>
<td></td>
<td>4</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6850-48L</td>
<td>48</td>
<td>Gigabit Ethernet</td>
<td>Sí</td>
<td></td>
<td>4</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6850-P48</td>
<td>44</td>
<td>Gigabit Ethernet</td>
<td>Sí</td>
<td></td>
<td>4</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6850-P48L</td>
<td>44</td>
<td>Fast Ethernet</td>
<td>Sí</td>
<td></td>
<td>4</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6850-48X</td>
<td>48</td>
<td>Gigabit Ethernet</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>6850-P48X</td>
<td>48</td>
<td>Gigabit Ethernet</td>
<td>Sí</td>
<td></td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>6850E-P48X</td>
<td>46</td>
<td>Gigabit Ethernet</td>
<td>+</td>
<td>Sí</td>
<td>2</td>
<td>2</td>
<td></td>
</tr>
<tr>
<td>6850E-48</td>
<td>44</td>
<td>Gigabit Ethernet</td>
<td></td>
<td></td>
<td>4</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6850E-P48</td>
<td>48</td>
<td>Gigabit Ethernet</td>
<td>Sí</td>
<td></td>
<td>4</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6850E-48X</td>
<td>46</td>
<td>Gigabit Ethernet</td>
<td></td>
<td></td>
<td>2</td>
<td>2</td>
<td></td>
</tr>
<tr>
<td>6850-U48X</td>
<td>2</td>
<td>Gigabit Ethernet</td>
<td></td>
<td></td>
<td>22</td>
<td></td>
<td>2</td>
</tr>
</tbody>
</table>
<h2 id="conexion-console">Conexión console</h2>
<p>Si no tenemos ni idea de como conectarnos al switch, recomendamos leer el <a href="rs232-link">artículo anterior</a> dónde explicamos como acceder a dispositivos internetwork mediante puerto console.</p>
<h2 id="conceptos-basicos">Conceptos básicos</h2>
<p>Nosotros vamos a trabajar con el modelo 6850-P48L, pero por norma general se trabaja igual para este modelo de switch. Este modelo en concreto hace uso de un CPU MPC8247 a 400MHz, cuenta con una memoria Flash 8MB dónde se almacenará la imagen IOS (Internetwork Operative System) <em>no confundir con iOS el OS de Iphone/Ipad</em> así como los ficheros de configuración y por último contiene una memoria de acceso aleatorio DRAM de 256 MB que se utilizará para cagar la imagen del sistema, la configuración y mantener las tablas MAC, ARP, estadísticas...etc.</p>
<h2 id="como-trabaja-alcatel">¿Cómo trabaja Alcatel?</h2>
<p>Alcatel como cualquier otro dispositivo internetwork posee una etapa llamada POST (Power On Self Test) que comprueba el hardware antes de arrancar, en caso de que fallase el proceso, se interrumpe el arranque. Una vez que finaliza dicho proceso empieza a cargar la imagen del IOS de la memoria flash para copiarla a la DRAM. Una vez que comience el arranque, este cargará un fichero de configuración que contenga todas las normas, políticas de red, tecnologías...etc.</p>
<h3 id="donde-carga-estos-ficheros-de-configuracion-y-la-ios">¿Dónde carga estos ficheros de configuración y la IOS?</h3>
<p>Alcatel posee una estructura de directorios dentro de su memoria Flash como esta:</p>
<pre><code>/flash
    |-- working
            |------ boot.cfg ---&gt; Parámetros de configuración del switch
            |------ Kbase.img --&gt; Imagen base del software
            |------ Ksecu.img --&gt; Seguridad opcional añadida
            |------ K2os.img --&gt; Imagen del IOS (6850)
            |------ Kadvrout.img --&gt; Enrutamiento avanzado
            |------ Kencrypt.img --&gt; Encriptado
            |------ Keni.img --&gt; Imágenes Ethernet
    |-- certified
            |------ boot.cfg
            |------ Kbase.img
            |------ Ksecu.img
            |------ K2os.img
            |------ Kadvrout.img
            |------ Kencrypt.img
            |------ Keni.img
    |-- network
            |--------- userTable5 --&gt; Usuarios y contraseñas del IOS I
            |--------- userTable4 --&gt; Usuarios y contraseñas del IOS II
            |--------- lockoutSetting
            |--------- policy.cfg
            |--------- ssh_host_dsa_key
            |--------- ssh_host_dsa_key.pub
    |-- diag
        |---- K2diag.img --&gt; Diagnóstico
    |-- boot.params --&gt; Configura el EMP (Ethernet Management Port) del switch
    |-- cs_system.pmd
    |-- boot.slot.cfg --&gt; Enumera los switch en un stack
    |-- swlog1.log
    |-- swlog2.log
</code></pre>
<p>Los directorios más importantes y que tienen mucha relevancia aquí son <code>working</code> y <code>certified</code>. El directorio <code>working</code> posee todos los archivos incluyendo la imagen del sistema que se utilizarán para un entorno de desarrollo o experimental, mientras que el contenido de <code>certified</code> contiene todos los archivos (IOS, boot.cfg...) para un entorno en producción.</p>
<h3 id="entonces-que-carga-el-switch">Entonces, ¿Qué carga el switch?</h3>
<p>El switch siempre va a tirar de <code>certified</code> antes que de <code>working</code>. Sin embargo, en caso de fallar, se puede utilizar <code>working</code> para tratar de obtener el mejor estado anterior posible. Es importante mencionar, que cuando se está trabajando en modo <code>certified</code> no se puede añadir o eliminar cambios, hay que arrancar desde <code>working</code>, hacer los cambios, y luego reiniciar el switch. Más adelante explicaremos cómo hacerlo.</p>
<h2 id="configuracion-basica">Configuración básica</h2>
<p>Vamos a ver cómo hacer algunas configuraciones básicas con AOS6850 como modificar el prompt, la fecha y hora, una interfaz.</p>
<h3 id="guardando-la-configuracion">Guardando la configuración</h3>
<p>Una de las cosas que tenemos que tener claras es guardar la configuración. El switch genera en la RAM un fichero de configuración que tendrá que guardarse si queremos almacenar los cambios que habremos hecho.</p>
<pre><code>copy running-config working
</code></pre>
<p>o se puede utilizar también:</p>
<pre><code>write memory
</code></pre>
<h3 id="modificando-el-prompt">Modificando el prompt</h3>
<p>Para modificar el prompt, basta con ejecutar:</p>
<pre><code>session prompt default &quot;TEXTO_A_PONER&quot;
</code></pre>
<h3 id="cambiando-el-nombre-del-switch">Cambiando el nombre del switch</h3>
<p>Si queremos identificarlo mejor, podemos asignarle un nombre al switch:</p>
<pre><code>system name XXXX
</code></pre>
<h3 id="anadiendo-una-localizacion">Añadiendo una localización</h3>
<p>En caso de tener muchos switches repartidos en diferentes puntos o áreas, es recomendable añadir una descripción que facilite saber dónde encontrarlo:</p>
<pre><code>system location LUGAR
</code></pre>
<h3 id="modificar-el-usuario-de-contacto">Modificar el usuario de contacto</h3>
<p>Por defecto en Alcatel, si hacemos un:
<code>show system</code>
Veremos que en la línea de contacto nos aparece:</p>
<pre><code>Alcatel-Lucent OS6850-P48L 6.0.0.000.R00 Service Release, September 01, 2018.
</code></pre>
<p>Se puede modificar utilizando:</p>
<pre><code>system contacto NOMBRE_CONTACTO
</code></pre>
<h3 id="configurando-la-fecha-y-hora">Configurando la fecha y hora</h3>
<p>Para configurar la fecha, utilizamos la siguiente sintaxis:
 * mm: Mes
 * dd: Día
 * yyyy: Año</p>
<pre><code>system date mm/dd/yyyy
</code></pre>
<p>Para establecer el huso horario:
XXX:
 * PST: Pacific Standard Time: Se utiliza en la zona oeste de Canadá, USA y México. Equivale a -8 en UTC, cuando se aplica DST sobre PST equivale a -7 en UTC.
 * DST: Daylight Saving Time: Utilizado para aplicar el cambio de verano &lt;&gt; invierno de forma automática.
 * UTC: Coordinated Universal Time: Estándar utilizado para definir los husos horarios. No aplica DST.</p>
<p>Nosotros por regla general, utilizaremos UTC.</p>
<pre><code>system timezone XXX
</code></pre>
<p>Se puede especificar horas y minutos en UTC de la siguiente maneras:</p>
<pre><code>system timezone +05:45
</code></pre>
<p>Equivale a UTC 05:45</p>
<pre><code>system timezone -05:45
</code></pre>
<p>Equivale a UTC -05:45.</p>
<h3 id="ajustando-la-hora">Ajustando la hora</h3>
<p>Mostrar la hora actual:</p>
<pre><code>system time
</code></pre>
<p>Ajustar la hora</p>
<pre><code>system time hh:mm:ss
</code></pre>
<ul>
<li>hh: Horas</li>
<li>mm: Minutos</li>
<li>ss: Segundos</li>
</ul>
<h3 id="gestionando-usuarios">Gestionando usuarios</h3>
<p>Alcatel contiene una serie de características avanzadas como los perfiles de usuario, perfil por defecto... nosotros nos vamos a centrar solamente en crear un usuario administrador.</p>
<pre><code>user USUARIO password CONTRASEÑA
</code></pre>
<p>Para eliminar un usuario:</p>
<pre><code>no user USUARIO
</code></pre>
<p>Para que el usuario actual cambie su contraseña:</p>
<pre><code>password
</code></pre>
<h3 id="interfaces-de-red">Interfaces de red</h3>
<p>En este apartado aprenderemos como configurar una interfaz</p>
<h4 id="levantando-una-interfaz">Levantando una interfaz</h4>
<p>Para habilitar un puerto del switch, basta con:</p>
<pre><code>interfaces x/y admin up
</code></pre>
<h4 id="forzando-la-capacidad-de-transmision">Forzando la capacidad de transmisión</h4>
<p>Actualmente tenemos dos velocidades de transmisión:
 * Full-duplex [FULL]: Todos los paquetes se envían/reciben de forma simultánea
 * Half-duplex [HALF]: La información se turna para enviarse y/o recibirse
 * Auto [AUTO]: El modo automático que establece que utilizar.</p>
<pre><code>interfaces x/n duplex [XXX]
</code></pre>
<h4 id="forzando-la-velocidad-de-transmision">Forzando la velocidad de transmisión</h4>
<p>Se puede modificar las velocidades de transmisión de un puerto:</p>
<pre><code>interfaces x/n speed [10/100/1000]
</code></pre>
<h4 id="ver-todas-las-interfaces-con-sus-estadisticas">Ver todas las interfaces con sus estadísticas</h4>
<p>Para ver las interfaces que tenemos en el switch, bastará con realizar:</p>
<pre><code>show interfaces
</code></pre>
<p>Este mostrará todo el estado de los switch, incluyendo estadísticas, bytes emitidos/omitidos, errores CRC (<em>físicos</em>)....</p>
<h4 id="obtener-informacion-de-los-sfp">Obtener información de los SFP</h4>
<p>Los SFP (<em>Small Form-Factor Pluggable</em>) también llamados <em>SFP</em>, permiten extender funcionalidades en caliente de un switch de forma limitada (<em>algunos switches como este solo tienen 4 puertos SFP disponibles</em>). Por ejemplo, en el switch que estamos utilizando OS6850-P48L, tenemos 4 puertos SFP para añadir Fibra o Cobre 10/100/1000 (Gigabit Ethernet), ya que los puertos RJ45 de este switch solo funcionan en modo Fast Ethernet 10/100</p>
<pre><code>show ni
</code></pre>
<p>Obtendremos una salida como esta:</p>
<pre><code>----RECORTADO----
 GBIC  1
        Manufacturer Name:             FINISAR CORP.   ,
        Part Number:                   FCLF8521P2BXX   ,
        Hardware Revision:             A   ,
        Serial Number:                 XXXXXX         ,
        Manufacture Date:              151219  ,
        Laser Wave Length:             n/a,
        Admin Status:                  POWER ON,
        Operational Status:            UP

</code></pre>
<h4 id="mostrar-todas-las-interfaces-con-sus-alias">Mostrar todas las interfaces con sus alias</h4>
<p>En vez de visualizar todos los puertos con todos los datos, podemos filtrarlos por alias, número de puerto...</p>
<pre><code>show interfaces port
</code></pre>
<h3 id="ver-informacion-del-sistema">Ver información del sistema</h3>
<p>El siguiente comando nos permite saber el modelo de switch, versión de firmware, fecha y hora actual del dispositivo, días en activo....</p>
<pre><code>show system
</code></pre>
<h3 id="visualizar-ac-disponibles">Visualizar AC disponibles</h3>
<p>Gracias a este comando se puede averiguar qué fuentes de alimentación pueden estar fallando, los watts que utiliza...</p>
<pre><code>show power
</code></pre>
<h3 id="reiniciar-el-switch">Reiniciar el switch</h3>
<p>Podemos reiniciar el switch haciendo uso del comando <code>reload</code>, el cuál nos permite más cosas como arrancar en modo <code>working</code> entre otras cosas. </p>
<pre><code>reload
</code></pre>
<p>Por ejemplo, reiniciar en modo <code>working</code> </p>
<pre><code>reload working no rollback-timeout
</code></pre>
<h3 id="visualizar-logs-del-sistema">Visualizar logs del sistema</h3>
<p>Para ver los registros del sistema, basta con ejecutar:</p>
<pre><code>show log swlog
</code></pre>
<p><strong>NOTA: Lo que no es muy recomendable ya que nos imprimirá todos los acontecimiento y/o sucesos que hayan pasado mientras ha estado funcionando el switch, por ende, se utiliza mejor:</strong></p>
<pre><code>show log swlog timestamp mm/dd/yyyy hh:mm
</code></pre>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="no-recuerdo-usuariocontrasena">No recuerdo usuario/contraseña</h3>
<p>Tenemos que estar conectados via console al switch, tener abierto un emulador de terminal tipo <code>screen(1)</code> y tener la conexión abierta. Si es así, reiniciamos el switch y pulsamos rápidamente la tecla <code>[Enter]</code>. Nos saltará una salida como esta:</p>
<pre><code>U-Boot (6.4.3.479.R01) (for OS6400, OS6850, and OS6855 platforms) (Mar 19 2010 - 17:59:35)

MPC8247 Reset Status: External Soft, External Hard

MPC8247 Clock Configuration
 - Bus-to-Core Mult 4x, VCO Div 2, 60x Bus Freq  25-75 , Core Freq 100-300
 - dfbrg 0, corecnf 0x1a, busdf 3, cpmdf 1, plldf 0, pllmf 3
 - vco_out  400000000, scc_clk  100000000, brg_clk  100000000
 - cpu_clk  400000000, cpm_clk  200000000, bus_clk  100000000
 - pci_clk   66666666

CPU:   MPC8247 (HiP7 Rev 14, Mask 1.0 1K50M) at 400 MHz
Board: Alcatel OS6850 (Kite II)
I2C:   ready
DRAM:  256 MB
FLASH:  8 MB
</code></pre>
<p>Escribimos:</p>
<pre><code>[Miniboot]  setenv bootflags 0x01000
[Miniboot]  bootm 0xff900000
</code></pre>
<p>Nos aparecerá una salida como esta:</p>
<pre><code>## Booting image at ff900000 ...
   Image Name:   miniboot-6.4.3.479.R01
   Image Type:   PowerPC VxWorks Kernel Image (gzip compressed)
   Data Size:    984865 Bytes = 961.8 kB
   Load Address: 00005000
   Entry Point:  00005000
   Verifying Checksum ... OK
   Uncompressing Kernel Image ... OK
## Ethernet MAC address not copied to NV RAM
Loading .text @ 0x01000000 (1580292 bytes)
Loading .rodata @ 0x01181d08 (337331 bytes)
Loading .data @ 0x011d42c0 (135644 bytes)
Clearing .sbss @ 0x011f54a0 (1528 bytes)
Clearing .bss @ 0x011f6000 (1571268 bytes)
## Using bootline (@ 0x4200): flash(1,0)cmm:default h=192.168.10.1 e=192.168.10.1:ffffff00 cb=9600 cp=none cs=1 cw=8 cm=modemControlOff f=0x1000 
## Starting vxWorks at 0x01000000 ...
USB2 Host Stack Initialized.
USB Hub Driver Initialized 
USBD  Wind River Systems, Inc. 562 Initialized
M824xHCI Controller found.
Waiting to attach to USBD...Done.
usbCbiUfiDevInit() returned OK
CBI Class Driver Successfully Initialized
ataDrv call. 0 1 24 24 621 0 0
0xffffde0 (tRootTask): usbBulkDevInit() returned OK

CS EEPROM Module ID: 42012219 , System type: 48 port Lite 100Base-X, with 4 combo ports, stacking- kite2


Adding 5421 symbols for standalone.
Check Disk Running ...
                                                                                dosChkLib : CLOCK_REALTIME is being reset to THU FEB 02 10:15:14 2017
Value obtained from file system volume descriptor pointer: 0xed9b9d8
The old setting was THU JAN 01 00:00:00 1970
Accepted system dates are greater than THU DEC 27 00:00:00 1990
/flash/  - Volume is OK 


Boot parameters are:

 'flash(1,0)cmm:default e=10.255.24.81:ff000000 h=192.168.10.1 g=10.255.24.181 f=0x1000 cb=9600 cp=none cs=1 cw=8 cm=modemControlOff'


AOS miniboot version: 6.4.3.479.R01
VxWorks (for Alcatel CMM Motorola MPC8248) version VxWorks5.5.1
KERNEL: WIND version 2.6
Made on Mar 19 2010, 18:00:20.
Copyright Wind River Systems, Inc., 1984-2006

CPU: Motorola MPC8248.  Processor #0.
Memory Size: 0x10000000 (256 MB).  BSP version 1.2/1.

WARNING: Stopping in miniboot as directed by boot flags...
</code></pre>
<p>Nos dirigimos al directorio <code>network</code></p>
<pre><code>[Miniboot] cd &quot;network&quot;
</code></pre>
<p>Comprobamos que existen los ficheros <code>userTable*</code> y los eliminamos todos.</p>
<pre><code>[Miniboot] xdelete &quot;userTable*&quot;
</code></pre>
<p>Reiniciamos</p>
<pre><code>[Miniboot] reboot
</code></pre>
<p>Y ya podemos loguearnos como usuario por defecto del dispositivo, login =&gt; admin, password =&gt; switch.</p>
<h3 id="reinicializar-el-switch">Reinicializar el switch</h3>
<p>Si queremos reinicializar el switch, porque lo queremos dejar como "estado de fábrica", entonces tendremos que seguir los pasos del punto anterior añadiendo los siguientes comandos:</p>
<pre><code>[Miniboot] cd &quot;..&quot; 
[Miniboot] cd &quot;working&quot;
[Miniboot] xdelete &quot;boot.cfg&quot;
[Miniboot] cd &quot;..&quot;
[Miniboot] cd &quot;certified&quot;
[Miniboot] xdelete &quot;boot.cfg&quot;
[Miniboot] reboot
</code></pre>
<p>Y ya tendremos el switch reinicializado.</p>
<h2 id="fuentes">Fuentes</h2>
<ul>
<li>Alcatel Unleashed ~ Especial incapié en el usuario <code>sergio</code></li>
<li>Alcatel documentation ~ AOS Release 6 Management guide, Network guide</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.76f349be.min.js"></script>
      
    
  </body>
</html>