
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://sincorchetes.github.io/echemosunbitstazo/que-es-gentoo-linux/item/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.8">
    
    
      
        <title>¿Qué es Gentoo Linux? - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#que-es-gentoo-linux" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ¿Qué es Gentoo Linux?
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../01.curso-de-python-imprimir-valores-y-funciones/item/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about.md" class="md-nav__link">
        None
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://example.com/" class="md-nav__link">
        Issue Tracker
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="que-es-gentoo-linux">¿Qué es Gentoo Linux?</h1>
<p>Gentoo Linux es una metadistribución que se caracteriza por ser altamente configurable y personalizable entre todas las existentes en el mundo de Linux. El usuario que utilice Gentoo Linux, no sólo puede compilar el software a su medida, escogiendo las características que quiere que tome; si no también, puede compilar ese software para su propio soporte de CPU acelerando aún más la fluidez y el consumo del mismo.</p>
<p>Gentoo Linux promete desde su instalación, un comienzo personalizable al gusto del usuario. Ya que este proceso se realiza a través de comandos y no existe interfaz gráfica de instalación que lo oriente. Para la instalación se emplea un archivo comprimido llamado <em>stage</em> que difunde el proyecto Gentoo en un tiempo que ellos consideran, posteriormente hay que seguir una serie de procesos documentados en su Wiki para poder ir realizando la instalación. </p>
<p>| Este proceso no es apto para personas sin paciencia y que no leen.</p>
<h1 id="algunos-conceptos-basicos">Algunos conceptos básicos</h1>
<p>Antes de entrar en detalles, me gustaría dejar claro una serie de términos, para aquell@s que no lo sepan para no pasarlos por alto:
 * Lenguaje de programación: Permite interactuar con el equipo en un lenguaje que nosotros podemos entender como si fuera hablar en inglés u otro idioma extranjero. Los más típicos son C, C++...
 * Código fuente: Es el ADN del programa y/o software, contiene todo para que funcione. Sin él, no hay programa directamente. Y se escribe en un lenguaje de programación.
 * Compilador: Programa que traduce el lenguaje de programación en lenguaje de máquina, que serían los famosos 0 y 1.
 * Binario: Es el archivo que genera el compilador tras haber traducido el código fuente.
 * Tarball: Comprimido que almacena código fuente.
 * Proceso de compilación. Es aquel que permite traducir el lenguaje de programación leíble por ti y por mí, a un lenguaje de máquina como es el lenguaje binario. Imagínate que quieres publicar un libro, el cuál va a ser leído por multitud de personas. Entonces, te apresuras a empezar, redactando un borrador del libro. El cuál lo harás en un determinado lenguaje como puede ser el español o el inglés. Todos los días vas añadiendo líneas y/o borrando cosas que no encajen y añadiendo comentarios sobre el por qué lo hiciste. 
Finalmente, terminas el borrador y lo llevas a la imprenta. Allí sale el libro terminado, listo para ponerlo a venta al público. </p>
<p>| Código fuente (borrador) &gt; Compilador (Imprenta) &gt; Binario (Libro).</p>
<h1 id="un-poco-de-historia">Un poco de historia</h1>
<p>Antes de liberarse Gentoo Linux en marzo de 2002. El fundador, Daniel Robbins mantenía una distribución llamada Enoch Linux cuyo objetivo consistía en no facilitar paquetes binarios pre-compilados como hacen la mayoría de distribuciones actuales, consiguiendo así agilizar y afinar el software en términos de rendimiento.</p>
<p>Daniel Robbins, probó un fork (<em>bifurcación</em>) de GCC conocido como EGCS desarrollado por Cygnus Solutions y renombró el nombre de Enoch Linux a Gentoo Linux. Sin embargo, más tarde decidió detener el desarrollo de Gentoo Linux y se fue a explorar el mundo de FreeBSD (<em>un SO basado en BSD y constantemente evolucionando</em>) para obtener más conocimientos sobre el sistema de ports, así, posteriormente, trasladarlo a Gentoo Linux y tener una bella obra de arte como es actualmente Portage. Finalmente, Gentoo Linux vio de nuevo la luz en marzo del 2002 con su versión 1.0.</p>
<p>Beastie, la mascota de BSD.</p>
<h1 id="que-es-portage">¿Qué es Portage?</h1>
<p>Portage es un gestor de alto nivel que permite interactuar con este bello sistema. Uno de los comandos que se utilizan para gestionar el software instalado en el sistema se llama <code>emerge</code>. Está escrito en Python mayormente y se encuentra en <code>/usr/lib/python-exec/version_python/emerge</code></p>
<p>En el siguiente vídeo de ejemplo podemos ver como interactuar con él:</p>
<h2 id="como-funciona">¿Cómo funciona?</h2>
<p>Este comando se apoya de un fichero general ubicado en <code>/etc/portage/make.conf</code>, en el que se establecen algunas características generales almacenadas en variables de Bash como puede ser <code>CFLAGS</code>, <code>MAKEOPTS</code>, <code>USE</code>... que explicaremos a continuación:</p>
<p>| Los procesadores contienen una serie de FLAGS (<em>instrucciones</em>) que permiten acelerar o mejorar el proceso de compilación del software. Por lo general, el software en otras distribuciones de Linux se compilan con los menos flags posibles para no alterar el uso del mismo en cualquier ordenador o dispositivo que utilicen otros CPUs.</p>
<ul>
<li>
<p><code>CFLAGS</code>: Es un array en el que se definen las FLAGS que utilizará tu procesador (<em>o las que quieras utilizar</em>) en el software que utilizarás después una vez que el compilador GCC construya un paquete. Digamos, que si compras un traje en una tienda. Por lo general, están elaborados para que todos podamos utilizar dicho traje. Pero siempre quedarán costuras más ceñidas que otras, haciendo que el traje sea igual de válido para todos, pero no ajustado a nuestra silueta.
 Sin embargo, si mandamos ha hacer un traje a nuestra medida, o a la medida que le digamos que queremos el traje, ya lo estamos haciendo único y exclusivo para nosotros, o para el acompañante. Esa es en parte la finalidad de las <code>CFLAGS</code>. Aprovechar todo el potencial de nuestro CPU para compilar los paquetes. La contrapartida es que si se le "dejamos" el traje a un amigo, este puede que no le valga.</p>
</li>
<li>
<p><code>MAKEOPTS</code>: Permite definir la cantidad de números de CPUs físicos y virtuales que quieres utilizar para compilar de forma paralela. Este proceso aprovecha todos los núcleos/threads de nuestro procesador incluyendo los subprocesos para llevar a cabo la compilación del paquete. Imagínate, que para hacer un traje solo tenemos una empresa con 20 costurer@s, pero mandamos a trabajar a 1 sola persona. El traje acaba terminado a los 3 días. Pero, ¿y si ponemos a esos 20 costurer@s a trabajar para hacerlo? En menos de un día lo tenemos hecho. Esto es lo mismo al usar esta variable.
Su uso implica siempre sumar <code>+1</code> al número actual de núcleos de procesamiento y subprocesos. Por ejemplo, si tenemos un i5 con 2 núcleos y 2 subprocesos. El valor debería ser <code>MAKEOPTS="-j5"</code> y no <code>"-j4"</code>.</p>
</li>
<li>
<p><code>USE</code>: Un array en el que defines las características con la que queremos que se compilen los paquetes del sistema. Si queremos que se utilice KDE, GNOME, Qt4, Qt5... se habilitan haciendo uso del signo <code>+</code> y si no <code>-</code>. Extrapolándolo al ejemplo del traje, aquí logramos personalizarlo añadiendo el color que queramos, la tela...</p>
</li>
</ul>
<p>| Nota personal: Prefiero dejar pocos valores en <code>USE</code> en el archivo <code>/etc/portage/make.conf</code> y utilizar un fichero separado como <code>/etc/portage/packages.use/nombre_fichero</code> para cada paquete que quieras instalar y especificar las <code>USE</code> de cada paquete allí para evitar problemas posteriormente, porque cuando la defines en el fichero general, lo aplicará a todo el software que quieras compilar y puede que te generen conflictos.</p>
<ul>
<li><code>FEATURES</code>, este array permite añadir algunas características a Portage como:<ul>
<li><code>parallel-fetch</code>: Utilizar descarga paralela, imagínate que la empresa de confección de trajes o ropa, le compra la tela, botones... a una distribuidora la cuál solo usa un furgón de reparto para todo. Puede que pinche los neumáticos y no llegue a tiempo. No obstante, puede mandar todo repartido en varios furgones, esto permite mayor carga y además más rapidez, si pincha uno las gomas, no pasa nada.</li>
<li><code>user-fetch</code>: La descarga se hace mediante usuario sin privilegios. Más info <a href="https://wiki.gentoo.org/wiki/Handbook:AMD64/Working/Features?target=_blank">aquí</a></li>
</ul>
</li>
<li><code>GENTOO_MIRROR</code>: Array en el que añades mirrors para evitar que sí cae uno por el motivo que sea, salte al otro sin problema. Imagínate que tienes 1 distribuidora de material textil para confeccionar la ropa, y casualmente un día te falla por el motivo que sea. ¿Qué haces? ¿Dejas tirado a tus clientes porque esa empresa te ha fallado? ¿No, verdad? Se concierta otras para evitar que sucedan este tipo de cosas y no dejes a tus clientes plantados.</li>
<li><code>L10N</code> (<em>como reemplazo a <code>LINGUAS</code></em>), especifica el idioma y/o los idiomas que quieras mantener instalado en tu sistema. Puedes tener más de 1 sin ningún problema.</li>
<li><code>PORTDIR</code>: Variable cuyo valor es el directorio dónde se encuentra el árbol de paquetes, generalmente se suele dejar por defecto.</li>
<li><code>PKGDIR</code>: Variable que contiene el directorio con los tarballs que contienen el código fuente. Suele dejarse por defecto.</li>
<li><code>CPU_FLAGS_X86</code>: Array que pretende sustituir los registros de estado comúnmente denominado en inglés FLAGS del procesor que suelen añadirse también como registros <code>USE</code>, y así los mantienen más ordenados.</li>
<li><code>VIDEO_CARDS</code>: Array en el que defines que drivers vas a utilizar según la tarjeta gráfica que tengas, siempre y cuando utilices servidor gráfico.</li>
<li><code>INPUT_DEVICES</code>: Otro array en el que añades los controladores que utilizas para los periféricos en el caso de utilizar servidor gráfico.</li>
<li><code>CHOST</code>: Variable que se suele dejar por defecto. Si quieres otra versión de GCC, en ese caso, se debería seguir cuidadosamente las siguientes instrucciones <a href="https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable/es?target=_blank">1</a> y <a href="https://wiki.gentoo.org/wiki/Upgrading_GCC?target=_blank">2</a>.</li>
</ul>
<p>Hay más variables y arrays que se pueden utilizar para definir más características como por ejemplo <code>APACHE2_MODULES</code> que asigna los módulos que se quieren utilizar para Apache; <code>PORTDIR_OVERLAY</code> para definir en qué directorio alojar los overlays...et</p>
<h2 id="licencias-y-acuerdos-de-licencia-de-software-adicional">Licencias y acuerdos de licencia de software adicional</h2>
<p>Hay software en Gentoo Linux que aunque en su mayor parte es software libre y/u Open Source, encontrarás software privativo como es el caso de los drivers de NVIDIA, TeamViewer, VirtualBox... con lo que conlleva a que aceptemos una serie de licencias como la PUEL, NVIDIA...etc para ello, hay un fichero ubicado en <code>/etc/portage/package.license</code>.</p>
<h3 id="aceptando-licencias">Aceptando licencias</h3>
<p>En él, podrás añadir el paquete que quieras instalar más el nombre de la licencia que pide y se pueden añadir de 2 formas:
 * <code>&gt;=dev-util/nvidia-cuda-toolkit-6.5.14 NVIDIA-CUDA</code>
 * <code>dev-util/nvidia-cuda-toolkit NVIDIA-CUDA</code></p>
<p>¿Cuál es la diferencia? No tan sustancial. Puedes indicar que las versiones que sean superiores a la 6.5.14 pidan de nuevo volver modificar <code>package.license</code>. Mientras que la segunda, sea cual sea la versión aceptará las condiciones.</p>
<h3 id="instalar-paquetes-bloqueados">Instalar paquetes bloqueados</h3>
<p>En cuánto a los paquetes bloqueados, son paquetes no testados y considerados de índole "inestable". Es decir, no han sido aprobados como estables dentro del árbol de Portage. Hay que añadir el paquete a instalar más la arquitectura que estás utilizando en cuestión en el fichero <code>/usr/portage/package.accept_keywords</code></p>
<p>Como mencioné anteriormente, se puede utilizar la misma sintaxis para este tipo de software como para el de las licencias:
 * <code>&gt;=dev-db/sqlmap-1.0.6 ~amd64</code>
 * <code>dev-db/sqlmap ~amd64</code></p>
<h3 id="bloquear-paquetes-de-forma-voluntaria">Bloquear paquetes de forma voluntaria</h3>
<p>Puede que carezca de sentido, pero si a lo mejor <code>emerge</code> se pone un pelín caprichoso y no te deja compilar un paquete porque te avisa de que lo bloquees por algún motivo. Se puede hacer. En este caso hay que añadir solo el nombre del paquete en el fichero: <code>/etc/portage/packages.mask/nombre_fichero</code>
 * <code>&gt;=dev-db/sqlmap-1.0.6</code>
 * <code>dev-db/sqlmap</code>
Puedes obtener más información sobre Portage a través de su <a href="https://wiki.gentoo.org/wiki/Portage?target=_blank">documentación</a>.</p>
<h1 id="algunas-diferencias-entre-portage-y-el-freebsd-ports-collection">Algunas diferencias entre Portage y el FreeBSD Ports Collection</h1>
<p>Portage, es un gestor de paquetes de alto nivel que está inspirado en el árbol de ports de FreeBSD. Los ports en FreeBSD son un conjunto de directorios con scripts elaborados en lenguaje script que permiten y facilitan la instalación de software desde tarballs (<em>códifo fuente</em>). </p>
<p>FreeBSD <strong>no tiene un gestor de paquetes de alto nivel que simplifique la tarea como tiene Gentoo Linux con emerge</strong>. En este SO, tienes que ir directorio tras directorio efectuando un <code>make install clean</code>. Eso sí, si el software que pretendes instalar tiene dependencias, las compila también, esto suprime la necesidad de ir directorio tras directorio.</p>
<p>Si coges un listín telefónico ordenado por categorías, dentro de esas categorías hay subcategorías y finalmente los negocios, locales, y personas con su nombre, descripción, y teléfono de contacto. Al que si llamas te ofrece un servicio.</p>
<p>Este es un ejemplo del árbol de Portage:</p>
<pre><code>
├── app-accessibility
│   ├── accerciser
│   │   ├── accerciser-3.14.0.ebuild
│   │   ├── ChangeLog
│   │   ├── ChangeLog-2015
│   │   ├── Manifest
│   │   └── metadata.xml
│   ├── at-spi2-atk
│   │   ├── at-spi2-atk-2.16.0-r1.ebuild
│   │   ├── at-spi2-atk-2.18.1.ebuild
│   │   ├── at-spi2-atk-2.20.1.ebuild
│   │   ├── ChangeLog
│   │   ├── ChangeLog-2015
│   │   ├── files
│   │   │   ├── at-spi2-atk-2.16.0-atk_suite.h
│   │   │   ├── at-spi2-atk-2.16.0-null-gobject.patch
│   │   │   ├── at-spi2-atk-2.16.0-out-of-source.patch
│   │   │   └── at-spi2-atk-2.16.0-tests-data
│   │   │       ├── test-accessible.xml
│   │   │       ├── test-action.xml
│   │   │       ├── test-component.xml
│   │   │       └── test.xml
</code></pre>
<h2 id="que-contiene-un-paquete-en-gentoo">¿Qué contiene un paquete en Gentoo?</h2>
<p>En Gentoo a diferencia de otras distribuciones de Linux, un paquete no es un archivo comprimido que sigue una serie de pautas de empaquetamiento y que en él se incluya software ya pre-compilado. Se le llama así exactamente a lo que es en FreeBSD un port (<em>un conjunto de carpetas y archivos varios legibles que permiten la instalación de un software a partir del código fuente compilándolo</em>).</p>
<p>Aquí puedes ver que un paquete está constituido por varios archivos. Especialmente los que más se repiten como patrón son:</p>
<p><code>Metadata.xml</code>: XML que se utiliza para saber quién es el matenedor de ese paquete entre otras cosas.
<code>Manifest</code>: Archivo que contiene la suma de comprobación para verificar si el paquete que se ha descargado de los repositorios coincide con la suma que contiene el fichero en un hash determinado como puede ser SHA1, SHA256...
<code>*.ebuild</code>: Fichero que contiene todo lo necesario para instalar un software determinado. En él se incluye información como:
    * Nombre
    * Descripción
    * Licencia
    * Palabras clave (arquitecturas)
    * Dependencias
    * Si incluye o no parches
    * Si necesita configuración adicional para soporte multilib
    * ChangeLog: Permite visualizar los cambios que ha sufrido este paquete a lo largo del tiempo.</p>
<h2 id="y-un-port-en-freebsd">¿Y un port en FreeBSD?</h2>
<p>Por otro lado, FreeBSD tiene la siguiente estructura, similar como no:</p>
<ul>
<li><code>Makefile</code>: Fichero que incluye información como:</li>
<li>Nombre del port</li>
<li>Versión</li>
<li>Revisión</li>
<li>Categoría</li>
<li>Web oficial</li>
<li>Mantenedor</li>
<li>Comentario</li>
<li>Dependencias...</li>
<li><code>distinfo</code>: Contiene un tipo de hash para comprobar si cumple con la suma de verificación y el nombre del archivo a descargar junto con su versión, revisión y extensión.</li>
<li><code>pkg-descr</code>: Descripción larga del port</li>
<li><code>pkg-plist</code>: Lista de archivos que se van a instalar relativo al port en cuestión (<em>no el resto de dependencias si las tuviera</em>)</li>
</ul>
<p>Ejemplo de uso:</p>
<script async="" id="asciicast-22f3i5rn39q0r8gi84ipngmbi" src="https://asciinema.org/a/22f3i5rn39q0r8gi84ipngmbi.js" type="text/javascript"></script>

<h1 id="ya-para-de-hablar-de-portage-que-hay-de-los-servicios">Ya, para de hablar de Portage ¿Qué hay de los servicios?</h1>
<p>Gentoo por norma general recomienda utilizar OpenRC, que es un gestor de daemons (<em>nombre antiguo para definirse a servicios</em>) muy bueno y se encuentra disponible tanto para Gentoo Linux como para sistemas BSD como FreeBSD. Manjaro y/o Archlinux lo mantienen en sus repositorios. OpenRC se caracteriza por respetar la filosofía KISS (<em>Keep It Simple, Stupid!</em>) en español ¡Hazlo sencillo!, ¡Estúpido! </p>
<h2 id="algunas-caracteristicas-de-openrc">Algunas características de OpenRC</h2>
<p>OpenRC se caracteriza entre otras cosas:
 * BusyBox; como entorno single mode reemplazo de init
 * Añade ficheros <code>init.d</code> específicos para un entorno BusyBox
 * Reemplazar <code>udev</code> con <code>mdev</code> y/o <code>eudev</code>
 * Compatible con Wicd, Network Manager, Pulseaudio...
 * <code>runlevels</code> específicos durante el arranque
 * Uso de CGroups (<em>una forma de gestionar procesos por grupos</em>)
 * Soporte <code>chroot</code></p>
<h2 id="como-trabajar-con-openrc">¿Cómo trabajar con OpenRC?</h2>
<p>Los comandos que suelen utilizarse para interactuar con él son:
 * <code>rc-status</code>: Muestra información sobre los daemons de todos los runlevels o uno específico
 * <code>rc-config</code>: Configura un runlevel añade o elimina un daemon que esté en él; ó bien para, inicia un daemon...
 * <code>rc-service</code>: Arranca o paraliza daemons</p>
<p>El fichero de configuración de OpenRC se llama <code>rc.conf</code> y está ubicado en el directorio <code>/etc</code></p>
<h1 id="otras-forma-de-tener-gentoo">¿Otras forma de tener Gentoo?</h1>
<p>Gentoo no sólo se puede utilizar conjuntamente con Linux. Puedes encontrarlo con sistemas BSD como <a href="https://wiki.gentoo.org/wiki/Gentoo_FreeBSD?target=_blank">FreeBSD</a>, <a href="https://wiki.gentoo.org/wiki/Project:OpenBSD?target=_blank">OpenBSD</a>, <a href="https://wiki.gentoo.org/wiki/Project:NetBSD?target=_blank">NetBSD</a>, combinado el potencial de Gentoo con el resto de sistemas operativos. No me podría imaginar un OpenBSD y su firewall y seguridad con las herramientas que tiene Gentoo. Y no solo eso, existen <a href="https://wiki.gentoo.org/wiki/Project:Gentoo?target=_blank">multitud de proyectos</a> como <a href="https://wiki.gentoo.org/wiki/Project:Hardened?target=_blank">Gentoo Hardened</a> que pretende hacer de Gentoo Linux algo tan blindado como OpenBSD.</p>
<h1 id="referencias">Referencias</h1>
<ul>
<li><a href="https://www.gentoo.org/support/documentation?target=_blank">Gentoo Wiki</a></li>
<li>Wikipedia</li>
<li>Man-pages</li>
<li>Errata: @SagMan Telegram user:  Distribución &gt; <a href="https://wiki.gentoo.org/wiki/Handbook:AMD64/Installation/About/es?target=_blank">Metadistribución</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.76f349be.min.js"></script>
      
    
  </body>
</html>