
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://sincorchetes.github.io/echemosunbitstazo/ya-esta-con-nosotros-fedora-32/item/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.8">
    
    
      
        <title>¡Ya está con nosotros Fedora 32! - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ya-esta-con-nosotros-fedora-32" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ¡Ya está con nosotros Fedora 32!
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../01.curso-de-python-imprimir-valores-y-funciones/item/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about.md" class="md-nav__link">
        None
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://example.com/" class="md-nav__link">
        Issue Tracker
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="ya-esta-con-nosotros-fedora-32">¡Ya está con nosotros Fedora 32!</h1>
<p>Me enorgullece compartirles que el equipo del proyecto Fedora, el cuál elabora una magnífica distribución de Linux la cuál llevo casi 10 años utilizando nos trae una nueva versión, la versión número 32 que fue liberada ayer por la noche con una gran cantidad de cambios, vamos a comentar algunos de ellos.</p>
<p><img alt="Imagen obtenida de Fedora Project" src="https://getfedora.org/static/images/g-monitor-fedoralogo.png" title="Imagen obtenida de Fedora Project" /></p>
<h1 id="procesos-importantes-en-el-comportamiento-del-sistema">Procesos importantes en el comportamiento del sistema:</h1>
<h2 id="habilitar-earlyoom">Habilitar EarlyOOM</h2>
<p>EarlyOOM es un subproceso que se ejecuta en segundo plano que verifica de forma periódica cuánta memoria RAM y swap se está consumiendo en el sistema para tomar una decisión cuando este esté llegando a colapsarse. Por ejemplo, si tenemos el sistema que se encuentra más del 90% de RAM y swap ocupados, este subproceso buscará aquel que tenga una puntuación muy alta según un sistema de puntuación que tiene incorporado llamado oom_score y enviando un mensaje a estos procesos para que finalicen lo antes posible de una forma segura <code>SIGTERM</code>. Si el consumo llega a superar el 95%, entonces, revisando su tabla de puntuación, y enviará un mensaje para que esos procesos finalicen de forma inesperada o como se le conoce como <code>kill</code>, <code>SIGKILL</code>.</p>
<p>De esta forma, podemos recuperar el control del sistema sin que nos veamos forzados ha hacer un apagado forzado del mismo.</p>
<h2 id="reiniciar-servicios-cuando-se-terminan-las-transacciones-de-rpm">Reiniciar servicios cuando se terminan las transacciones de RPM</h2>
<p>Los scriptlets, que son conjuntos de scripts que se ejecutan después de la instalación o desinstalación de paquetes .rpm y permiten ejecutar código específico. Entonces, cuando los paquetes se actualicen y tengan servicios específicos, estos se reiniciarán sin tener que esperar un reinicio del sistema.</p>
<h2 id="se-habilita-fstrimrtimer-por-defecto">Se habilita fstrimr.timer por defecto</h2>
<p>Un *.timer permite ejecutar un servicio en un determinado tiempo, es como el sustituto de <code>cron</code>. Con este <code>.timer</code>, que vendrá activado por defecto. Permite ejecutar el servicio <code>fstrim.service</code> cada semana para informar a las unidades de almacenamiento tanto físicos como virtuales de los bloques sin utilizar permitiendo obtener un mejor rendimiento. Recordemos que un SSD, NVMe, tarjetas SD...</p>
<h2 id="firewalld-ya-utiliza-por-defecto-nftables">Firewalld ya utiliza por defecto nftables</h2>
<p>Aunque Fedora ya lo ha utilizado como backend en estas dos últimas versiones menores, y RHEL 8 lo tiene por defecto, ya lo establecen de forma oficial. ¿Qué ganamos con esto? Pues podemos definir reglas que funcionen tanto para IPv4 como para IPv6 ahorrando multitud de líneas porque no tendremos que usar iptables o ip6tables. En suma, se pueden usar espacio de nombres y entonces, un usuario puede crear por separado su propio conjunto de reglas independiente sin que Firewalld se entrometa en el camino del usuario. Y por último, y el más importante, es que Netfilter está centrándose en nftables y no en iptables.</p>
<h1 id="compiladores">Compiladores</h1>
<p>Fedora vendrá con GCC 10 instalado y todos los paquetes se han recompilado utilizando esta versión de GCC permitiendo un entorno con librerías compiladas más actualizadas como es el caso de GNU C que viene con la versión 2.31. También se actualizó la versión de LLVM a la versión 10. (<em>parece que ambos compiladores estén compitiendo entre sí</em>). </p>
<h2 id="se-eliminan-componentes-de-librerias-el-paquete-clang-libs">Se eliminan componentes de librerías el paquete clang-libs</h2>
<p>Librerías como libclangBasic.so, libclangAST.so... ya que los pequetes que dependan de librerias de clang deberían enlazarse con libclang-cpp.so. Esto mejora la estabilidad en Fedora porque el empaquetado se construye con una configuración que está soportada directamente por el proyecto clang y encima, nos olvidamos de tener que vincular hasta 37 bibliotecas compartidas diferentes reemplazándolas solo por 1 ayudando a mejorar los tiempos de inicio de la aplicación.</p>
<h2 id="se-actualiza-el-compilador-de-pascal">Se actualiza el compilador de Pascal</h2>
<p>El compilador libre de Pascal se actualiza a la versión 3.2.0 y permitiendo que otras arquitecturas como AArch64 y ppc64le puedan utilizar paquetes utilizando el compilador.</p>
<h2 id="binutils">Binutils</h2>
<p>Se actualiza de la versión 2.32 a la versión 2.33</p>
<h1 id="lenguajes-de-programacion">Lenguajes de programación</h1>
<h2 id="python">Python</h2>
<p>Se ha retirado el soporte de Python 2 como era de esperar, Python 2 dejó de tener soporte el día 31 de diciembre de 2019 y es una buena idea quitarlo ya del sistema para evitar problemas de seguridad o afectación del rendimiento. Se actualiza de Python 3.7 a 3.8.</p>
<h2 id="ruby-27">Ruby 2.7</h2>
<p>Se ha actualizado de la rama 2.6 a la rama 2.7</p>
<h1 id="soporte-idiomatico">Soporte idiomático</h1>
<h2 id="weblate">Weblate</h2>
<p>Las traducciones que antes se hacían en Zanata, ahora se hacen en Weblate que se puede acceder desde <a href="" target="blank">aquí.</a> Más que nada porque se reduce bastante el riesgo de no tener otra plataforma de traducción si Zanata se va al traste. Además, de que se centralizan las traducciones y se facilita que se interactúe con los proyectos (<em>upstream</em>). Si tengo un campo en GIMP que no está traducido, lo traducimos a través de Weblate y este se lo comunicará al proyecto GIMP para que lo subsane en su posterior versión. También permite generar de forma automática aquellas cadenas (palabras, textos...) que se han añadido nuevas a los programas facilitando aún más su traducción entre otras cosas.</p>
<p>Si te interesa ver más cambios aprobados, puedes acceder a sus <a href="https://docs.fedoraproject.org/en-US/fedora/f32/release-notes/" target="blank">Notas de liberación. </a></p>
<p>¡A qué esperas para probarla! Tienes muchas posibilidades, puedes elegir la versión que más te guste o se adapte a tus necesidades:
* <a href="https://getfedora.org/es/workstation/download/" target="blank">Workstation </a>, la versión por defecto que contiene GNOME como entorno de escritorio lista para trabajar.
* <a href="https://getfedora.org/es/silverblue/" target="blank">Silverblue </a>, una versión de Fedora que contiene el entorno de escritorio de GNOME pero que te permite tener un entorno inmutable con aplicaciones aisladas.
* <a href="https://getfedora.org/es/coreos/" target="blank">CoreOS </a>, un sabor digno de contenedores, un sistema mínimo que ejecuta y se centra en contenedores.
* <a href="https://getfedora.org/es/server/" target="blank">Server</a>, puedes ejecutar aplicaciones en hardware dedicado o en la nube con la última tecnología de código abierto.
* <a href="https://iot.fedoraproject.org" target="blank">IoT</a>, diseñada para ejecutarse en entornos ARM como Raspberry Pi entre otras placas de este tipo de procesadores.
* <a href="https://spins.fedoraproject.org/es/kde/" target="blank">Plasma</a>, Fedora que utiliza el entorno de escritorio Plasma (<em>antes KDE</em>).
* <a href="https://spins.fedoraproject.org/es/xfce/" target="blank">XFCE </a>, si te gusta optimizar el rendimiento y no tener un entorno muy sobrecargado, puedes optar la versión que contiene XFCE por defecto.
* <a href="https://spins.fedoraproject.org/es/lxqt/" target="blank">LXQT </a>, un entorno de escritorio que combina el estilismo de Plasma al utilizar sus librerías gráficas <em>Qt</em> y programas que consumen poco.
* <a href="https://spins.fedoraproject.org/es/mate-compiz" target="blank">MATE-Compiz</a> Provee un entorno de escritorio que derivó de la anterior versión de GNOME, la 2.32.1. Actualmente tiene muy buena acogida entre los usuarios y combina la potencia con buenos efectos de escritorio.
* <a href="https://spins.fedoraproject.org/es/cinnamon" target="blank">Cinnamon </a>, un escritorio moderno pero con la experiencia tradicional de Gnome.
* <a href="" target="blank">Sugar </a>, si tienes niños, ¡no es excusa!, también puedes enseñarle a usar Fedora con este entorno preparado para ellos.
* <a href="https://labs.fedoraproject.org/es/astronomy/" target="blank">Astronomy </a>, esta edición contiene programas relacionados con la astronomía.
* <a href="https://labs.fedoraproject.org/es/security/" target="blank">Lab de seguridad</a>, te ofrece un entorno de prueba seguro para trabajar en auditorías de seguridad, forenses, rescate de sistemas...
* <a href="https://labs.fedoraproject.org/es/design-suite/" target="blank">Suite de diseño</a> un sistema que contiene todos los programas necesarios para la edición gráfica.
* <a href="https://labs.fedoraproject.org/es/games/" target="blank">Juegos </a>, esta versión provee de multitud de juegos libres y de código abierto.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.76f349be.min.js"></script>
      
    
  </body>
</html>