
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://sincorchetes.github.io/echemosunbitstazo/como-obtener-ayuda-sistemas-unix-like/item/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.8">
    
    
      
        <title>Como obtener ayuda en sistemas UNIX-like - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#como-obtener-ayuda-en-sistemas-unix-like" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Como obtener ayuda en sistemas UNIX-like
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../01.curso-de-python-imprimir-valores-y-funciones/item/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about.md" class="md-nav__link">
        None
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://example.com/" class="md-nav__link">
        Issue Tracker
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#man" class="md-nav__link">
    man
  </a>
  
    <nav class="md-nav" aria-label="man">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#categorias" class="md-nav__link">
    Categorías
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-funciona-man" class="md-nav__link">
    ¿Cómo funciona man?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-secciones-contiene-cada-manual" class="md-nav__link">
    ¿Qué secciones contiene cada manual?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preformateo-en-las-secciones" class="md-nav__link">
    Preformateo en las secciones:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-manejar-info" class="md-nav__link">
    ¿Cómo manejar info?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#donde-se-encuentra-la-documentacion" class="md-nav__link">
    ¿Dónde se encuentra la documentación?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encontrar-informacion-relacionada" class="md-nav__link">
    Encontrar información relacionada
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regenerando-la-base-de-datos" class="md-nav__link">
    Regenerando la base de datos
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="como-obtener-ayuda-en-sistemas-unix-like">Como obtener ayuda en sistemas UNIX-like</h1>
<p>¿Qué pasa cuando tenemos algún problema con algún comando, no tenemos muy clara el parámetro que tendríamos que utilizar, saber bien si es realmente ese comando..etc?</p>
<p>Bien los sistemas UNIX-like como FreeBSD, Linux... por excelencia poseen una serie de herramientas como el comando <code>man(1)</code>, <code>info(1)</code>, <code>help(1)</code>... que vienen con el sistema operativo que podemos utilizarlos para salvarnos de un buen apuro. Si bien son conocidos estos sistemas son por su extensa y grande documentación otorgándoles muchísima profesionalidad y calidad.</p>
<h2 id="man">man</h2>
<p>El comando <code>man(1)</code> es un interfaz en modo texto escrito por John W. Eaton entre el 1990 y 1993. Este nos permite visualizar los manuales de los comandos y programas que tengamos instalados en el sistema. Por lo general suelen contener multitud de ejemplos, descripciones sobre lo qué hace el comando o programa así como también explica para qué sirve cada parámetro que queramos utilizar. Es como un biblia en verso. <code>man(1)</code> dispone de una base de datos dónde almacena las rutas de la documentación para facilitar un acceso casi instantáneo a los archivos, la configuración de ésta se encuentra en el directorio <code>/etc/man_db.conf</code> y para regenerarla o crearle se utiliza el comando <code>mandb(8)</code></p>
<p>Su sintaxis más básica es la siguiente:</p>
<pre><code>man [n] comando
</code></pre>
<pre><code>* man es el nombre del comando
* n es el número de categoría que puede tener el programa en el sistema, ya que pueden haber dos comandos iguales y pueden despitarnos a la hora de obtener el manual correcto.
* comando nos permitirá visualizar el manual para este
</code></pre>
<h3 id="categorias">Categorías</h3>
<table>
<thead>
<tr>
<th>Nº cat</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Ejecutables o comandos que tienen que ver con el shell</td>
</tr>
<tr>
<td>2</td>
<td>Llamadas al sistema que son funciones provistas por el kernel</td>
</tr>
<tr>
<td>3</td>
<td>Llamadas a librerías que son funciones dentro de las librerías de los programas</td>
</tr>
<tr>
<td>4</td>
<td>Ficheros especiales que suelen encontrarse en /dev</td>
</tr>
<tr>
<td>5</td>
<td>Formatos y convenciones de archivos como por ejemplo <code>/etc/passwd</code></td>
</tr>
<tr>
<td>6</td>
<td>Juegos</td>
</tr>
<tr>
<td>7</td>
<td>Miscelánea que también incluye macro paquetes y sus convenciones como <code>man(7)</code>, <code>groff(7)</code></td>
</tr>
<tr>
<td>8</td>
<td>Comandos de administración del sistema que suele utilizar el usuario <code>root</code></td>
</tr>
<tr>
<td>9</td>
<td>Rutinas del kernel que no son estándar</td>
</tr>
</tbody>
</table>
<h2 id="como-funciona-man">¿Cómo funciona man?</h2>
<p>Seguramente que nos lo preguntemos por la cantidad de categorías que hay y sobre todo porque hay muchos comandos que posiblemente se encuentren repetidos. Bien, cuando nosotros llamamos a <code>man(1)</code> sin especificar una categoría, lo que hace es buscar en todas las categorías pero de forma consecutiva, es decir, 1 1p 8 2 3 3p 4 5 6 7 9 0p n lp o 1x 2x 3x 4x 5x 6x 7x 8x.</p>
<h2 id="que-secciones-contiene-cada-manual">¿Qué secciones contiene cada manual?</h2>
<p>Cada página de manual contiene una serie de secciones que nos permiten organizar la información de tal forma que no se mezcle y siendo bastante útil y práctica. También es verdad que muchas páginas de los manuales no contienen todas las secciones e incluso pueden que tengan secciones personalizadas como es el caso del comando <code>info(1)</code> que contiene una sección llamada COPYRIGHT y REPORTING BUGS.</p>
<table>
<thead>
<tr>
<th>Sección</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>NAME</td>
<td>Nombre del programa, comando...</td>
</tr>
<tr>
<td>SYNOPSIS</td>
<td>Sintaxis, parámetros y un poco cómo utilizar el comando</td>
</tr>
<tr>
<td>CONFIGURATION</td>
<td>Apartado de configuración</td>
</tr>
<tr>
<td>DESCRIPTION</td>
<td>En este apartado se explica qué hace el comando, finalidad...</td>
</tr>
<tr>
<td>OPTIONS</td>
<td>Explicación intensiva de cada una de las opciones y parámetros del software</td>
</tr>
<tr>
<td>EXIT STATUS</td>
<td>Número de salida de ejecución de un comando, script...</td>
</tr>
<tr>
<td>RETURN VALUE</td>
<td>Tipo de valor que devuelve X cosa, generalmente suelen ser funciones</td>
</tr>
<tr>
<td>ERRORS</td>
<td>Se explica por qué pueden producirse determinados errores controlados</td>
</tr>
<tr>
<td>ENVIRONMENT</td>
<td>Variables de entorno</td>
</tr>
<tr>
<td>FILES</td>
<td>Ficheros involucrados en el funcionamiento del comando o aplicación</td>
</tr>
<tr>
<td>VERSIONS</td>
<td>Cambios añadidos en las versiones del software</td>
</tr>
<tr>
<td>CONFORMING TO</td>
<td>Citando estándares o información en concreto</td>
</tr>
<tr>
<td>NOTES</td>
<td>Información adicional</td>
</tr>
<tr>
<td>BUGS</td>
<td>Aparta de información para reportar errores tipo Bugzilla</td>
</tr>
<tr>
<td>EXAMPLE</td>
<td>Ejemplos de cómo habría que ejecutarse o configurarse determinado software</td>
</tr>
<tr>
<td>AUTHORS</td>
<td>Responsables del diseño del programa</td>
</tr>
<tr>
<td>SEE ALSO</td>
<td>Tipo README adicional</td>
</tr>
</tbody>
</table>
<h2 id="preformateo-en-las-secciones">Preformateo en las secciones:</h2>
<p>Según el <code>man</code> del comando <code>man</code>, en la sección de SYNOPSIS si o sí, debería hacer uso de un estándar de formato para diferenciar parámetros o argumentos obligatorios y que este, puede extenderse en el resto de secciones.</p>
<ul>
<li><strong>texto en negrita</strong>: Exactamente como se muestra</li>
<li><u><em>texto en cursiva</em></u>: Reemplazar con un argumento apropiado</li>
<li>[<strong>-abc</strong>]: Cualquiera o todos los argumentos que se encuentren dentro de los corchetes son opcionales</li>
<li><strong>-a|-b</strong>: Opciones delimitadas por el caracter | o que se no se pueden utilizar en conjunto</li>
<li><u>argumento</u>: Argumento que se puede repetir</li>
<li>[<u><em>expresion</em></u>]: Toda la expresión que se encuentre dentro de unos corchetes pueden repetirse</li>
</ul>
<p>Este tipo de formato se puede interpretar de una forma diferente devido al dispositivo que se esté utilizando, ya que hay intérpretes de comandos que no pueden reproducir un subrayado, palabras en cursiva...etc</p>
<h2 id="como-manejar-info">¿Cómo manejar info?</h2>
<p>Para interactuar con <code>man(1)</code>, podemos hacer uso de las flechas direccionales, no obstante, en la siguiente tabla resumiremos un poco algunos atajos que nos servirán para empezar a manejarlo:</p>
<table>
<thead>
<tr>
<th>Atajo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>h H</td>
<td>Muestra la ayuda de navegación</td>
</tr>
<tr>
<td>q :q Q :Q ZZ</td>
<td>Sale del man</td>
</tr>
<tr>
<td>j e</td>
<td>Desplaza la información hacia arriba línea a línea</td>
</tr>
<tr>
<td>k</td>
<td>Mueve la información hacia abajo línea a línea</td>
</tr>
<tr>
<td>d z f</td>
<td>Desplaza unas cuántas líneas hacia arriba</td>
</tr>
<tr>
<td>b y</td>
<td>Desplaza unas cuántas líneas hacia abajo</td>
</tr>
<tr>
<td>g w</td>
<td>Comienzo de página</td>
</tr>
<tr>
<td>1,20,200...</td>
<td>Corre el texto tantos caracteres se le comunique</td>
</tr>
<tr>
<td>/expresión</td>
<td>Busca en el texto alguna coincidencia con lo escrito</td>
</tr>
<tr>
<td>n</td>
<td>Permite volver a buscar una misma coincidencia con lo buscado con /</td>
</tr>
</tbody>
</table>
<h2 id="donde-se-encuentra-la-documentacion">¿Dónde se encuentra la documentación?</h2>
<p>En general, toda la documentación se encuentra en el directorio <code>/usr/share/man</code>, también puede encontrarse en <code>/usr/local/share/man</code> o en directorios ya facilitados por el propio software a la hora de compilarse o empaquetarse.</p>
<h2 id="encontrar-informacion-relacionada">Encontrar información relacionada</h2>
<p>Si no nos acordamos del comando podemos buscarlo mediante relación de coincidencias haciendo uso del parámetro <code>-k</code></p>
<pre><code>man -k download

ascii-xfr (1)        - upload/download files using the ASCII protocol
dnf.plugin.download (8) - DNF download Plugin
git-fetch (1)        - Download objects and refs from another repository
git-http-fetch (1)   - Download from a remote Git repository via HTTP
repotrack (1)        - track a package and its dependencies and download them
smbget (1)           - wget-like utility for download files over SMB
update-pciids (8)    - download new version of the PCI ID list
wget (1)             - The non-interactive network downloader.
XkbSetIndicatorMap (3) - Downloads the changes to the server based on modific...
yumdownloader (1)    - download RPM packages from Yum repositories
</code></pre>
<h2 id="regenerando-la-base-de-datos">Regenerando la base de datos</h2>
<p>Para regenerar la base de datos de man, simplemente ejecutaremos:</p>
<pre><code>sudo mandb
</code></pre>
<h1 id="comando-info">Comando info</h1>
<p>El comando <code>info(1)</code> desarrollado por la Free Software Foundation (FSF) nos provee un lector de documentación elaborada en formato info. Por lo generla, si ejecutamos <code>info(1)</code> a secas, nos saldrá como una especie de página con hipervínculos por dónde podemos navegar entre las diferentes páginas disponibles como si de una página Web en modo texto se tratase.</p>
<p>Si nos dirigimos a los vínculos que se encuentran subrayados y pulsamos enter, accedemos directamente a dicha página. Las páginas pueden contener un índice facilitando la navegación. </p>
<p>Para más información sobre el comando info, <code>info info</code></p>
<h1 id="comandos-con-parametro-de-ayuda">Comandos con parámetro de ayuda</h1>
<p>Por regla general, cada comando suele tener una pequeña ayuda que describe un poco para qué sirve cada parámetro en resumidas líneas.</p>
<p>Por ejemplo, veamos la salida del comando <code>ls(1)</code>
<em>NOTA: Recortaremos la salida del comando porque es muy largo</em></p>
<pre><code>Usage: ls [OPTION]... [FILE]...
List information about the FILEs (the current directory by default).
Sort entries alphabetically if none of -cftuvSUX nor --sort is specified.

Mandatory arguments to long options are mandatory for short options too.
  -a, --all                  do not ignore entries starting with .
  -A, --almost-all           do not list implied . and ..
      --author               with -l, print the author of each file
  -b, --escape               print C-style escapes for nongraphic characters
      --block-size=SIZE      with -l, scale sizes by SIZE when printing them;
                               e.g., '--block-size=M'; see SIZE format below
  -B, --ignore-backups       do not list implied entries ending with ~
</code></pre>
<p>Como podemos ver nos da una breve explicación de lo que hace cada parámetro.</p>
<p>Si no hacen uso de <code>--help</code>, otros comandos también disponen de <code>-h</code> como <code>dmesg(1)</code>:
<em>NOTA: También hemos recortado la salida de este comando debido al tamaño de su salida</em></p>
<pre><code>Usage:
 dmesg [options]

Display or control the kernel ring buffer.

Options:
 -C, --clear                 clear the kernel ring buffer
 -c, --read-clear            read and clear all messages
 -D, --console-off           disable printing messages to console
 -E, --console-on            enable printing messages to console
 -F, --file &lt;file&gt;           use the file instead of the kernel log buffer
 -f, --facility &lt;list&gt;       restrict output to defined facilities
 -H, --human                 human readable output
</code></pre>
<h1 id="comando-help">Comando help</h1>
<p>Este comando provee de información sobre comandos integrados en la shell como los condicionales, bucles, variables... veamos un ejemplo:</p>
<pre><code>function: function name { COMMANDS ; } or name () { COMMANDS ; }
    Define shell function.

    Create a shell function named NAME.  When invoked as a simple command,
    NAME runs COMMANDs in the calling shell's context.  When NAME is invoked,
    the arguments are passed to the function as $1...$n, and the function's
    name is in $FUNCNAME.

    Exit Status:
    Returns success unless NAME is readonly.

</code></pre>
<p>Veamos otro:</p>
<pre><code>variables: variables - Names and meanings of some shell variables
    Common shell variable names and usage.

    BASH_VERSION    Version information for this Bash.
    CDPATH  A colon-separated list of directories to search
            for directories given as arguments to `cd'.
    GLOBIGNORE  A colon-separated list of patterns describing filenames to
            be ignored by pathname expansion.
    HISTFILE    The name of the file where your command history is stored.
    HISTFILESIZE    The maximum number of lines this file can contain.
    HISTSIZE    The maximum number of history lines that a running
</code></pre>
<p>Como vemos en uno nos explica la sintaxis de una función (<em>que veremos más adelante</em>) y de las variables de entorno, con una salida recortada ya que esta es muy larga.</p>
<p>Y esto es todo compañer@s, no se olviden de que cada proyecto, software, aplicación, comandos...etc suelen tener a disposición al menos un pequeño manual de como utilizarse además de que dependiendo de su envergadura, puede estar sustentado por una comunidad que favorezca el intercambio de información y se impulsen más características, más documentación y más de todo.</p>
<p>¡Espero que les haya gustado!</p>
<h1 id="fuentes">Fuentes</h1>
<ul>
<li><code>man(1)</code> pages</li>
<li><code>info(1)</code> pages</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.76f349be.min.js"></script>
      
    
  </body>
</html>